sonar.organization=modyo-dynamic
sonar.projectKey=modyo-dynamic_modyo-design-system
sonar.projectName=modyo-design-system
sonar.sourceEncoding=UTF-8
sonar.project.monorepo.enabled=true

# List of module indedtifiers
sonar.modules=modyo-design-system,modyo-design-system-react

# modyo-design-system ----------------------------------
modyo-design-system.sonar.projectBaseDir=libraries/modyo-design-system
modyo-design-system.sonar.sources=src
modyo-design-system.sonar.tests=src
# modyo-design-system off ------------------------------

# modyo-design-system-react ----------------------------
modyo-design-system-react.sonar.projectBaseDir=libraries/modyo-design-system-react
modyo-design-system-react.sonar.sources=src
modyo-design-system-react.sonar.tests=tests
modyo-design-system-react.sonar.exclusions=src/stories
# modyo-design-system-react off ------------------------
